[pytest]
addopts =
;--html=report/report.html #生成html报告
    --alluredir=./temp/my_allure_results
    --clean-alluredir

log_cli = 0
log_file = ./log/test.log
log_file_level=info
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S